<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/home/marcos/NetBeansProjects/asteroids/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>asteroids</title>
        <vendor>marcos</vendor>
        <homepage href=""/>
        <description>asteroids</description>
        <description kind="short">asteroids</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="asteroids.jar" main="true"/>
    </resources>
    <applet-desc height="600" main-class="asteroid.Asteriods" name="asteroids" width="800">
    </applet-desc>
</jnlp>
